# airq-data-enrichment

./: README.md  pom.xml
scripts/: kafka-consumer.py  kafka-producer.py
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/pl/airq/config/: JacksonConfiguration.java
src/main/java/pl/airq/domain/: DataProvider.java  PersistentRepository.java
src/main/java/pl/airq/domain/data/: DataService.java  EnrichedData.java  EnrichedDataEndpoint.java  EnrichedDataPersistentRepositoryPostgres.java  EnrichedDataQueryPostgres.java  EnrichedDataQueryRepository.java
src/main/java/pl/airq/domain/gios/: GiosDataService.java  GiosEndpoint.java  GiosMeasurement.java
src/main/java/pl/airq/enrichment/config/: DataEnrichmentProperties.java  EventParserProducer.java  JacksonConfiguration.java
src/main/java/pl/airq/enrichment/domain/: DataEnricherService.java  DataProvider.java  PersistentRepository.java  Status.java
src/main/java/pl/airq/enrichment/infrastructure/: EnrichedDataRemovablePostgres.java  EnrichedDataRemoverPostgres.java  EnrichedDataRepositoryPostgres.java
src/main/java/pl/airq/enrichment/model/: Payload.java  TopicConstant.java  Try.java
src/main/java/pl/airq/enrichment/process/: AirqEventBus.java  DataEnrichedEventFactory.java  DataEnrichedPublisher.java  EnrichedDataEventFactory.java  EnrichedDataPublisher.java  TopicConstant.java
src/main/java/pl/airq/enrichment/weather/: CurrentWeatherInfo.java  WeatherClient.java  WeatherConverter.java  WeatherEndpoint.java  WeatherInfo.java  WeatherService.java
src/main/java/pl/airq/model/: Payload.java  TopicConstant.java  Try.java
src/main/java/pl/airq/model/command/: Command.java  EnrichData.java  EnrichDataPayload.java  Respond.java
src/main/java/pl/airq/model/event/: Consume.java  DataEnriched.java  DataEnrichedPayload.java  Event.java  EventFactory.java
src/main/java/pl/airq/process/: AirqEventBus.java
src/main/java/pl/airq/process/command/: EnrichDataHandler.java
src/main/java/pl/airq/process/emitter/: EnrichDataEmitter.java  EnrichDataEmitterEndpoint.java
src/main/java/pl/airq/process/event/: DataEnrichedHandler.java  EventLogger.java
src/main/java/pl/airq/weather/: CurrentWeatherInfo.java  WeatherConverter.java  WeatherEndpoint.java  WeatherService.java
src/main/resources/: application.yml  reflection-config.json
src/test/java/pl/airq/: ExampleResourceTest.java
(+70 files in other folders)
